name: Create Archive
uses: TheDoctor0/zip-release@0.6.2
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Archive Release
      uses: MOV-MB/SchizoPack
      with:
        type: 'zip'
        filename: 'release.pk3'
        exclusions: '*.git* /*node_modules/* .editorconfig'